		- 101v1-Entrada_triunfante.mp3
		- youtu.be/pGHg-SBFmwM - Niños -> 34:20
		- youtu.be/pGHg-SBFmwM - Trato -> 37:10 - 38:58
		- youtu.be/pGHg-SBFmwM --> 1:19:10 - 1:24:00
		- youtu.be/pGHg-SBFmwM --> 1:23:13 - 1:23:30
		- youtu.be/pGHg-SBFmwM --> 1:26:58 - 1:27:52
	201 - E01 Jesús es condenado a muerte.
		- 201v3-E01_Jesús_es_condenado_a_muerte.mp3 --> 0:00 - 0:10
		- youtu.be/pGHg-SBFmwM --> 1:36:14 - 1:38:40 (ver lo del agua con el viejo)
		- 201v3-E01_Jesús_es_condenado_a_muerte.mp3 --> 2:03 - final.

1° Parte.
	101 - Presentación del Via Crusis
		- Encuentro de la Pasión | Via Crucis de Adeje 2018 
			- youtu.be/pGHg-SBFmwM
		- Solo musica ambiental de la epoca.

	102 - La Entrada en Jerusalén.
		- Barravas.
		- Niños.
	103 - El Trato de Judas y Caifás.
	104 - Última Cena.
		- Monedas de Judas.
	105 - El Monte de los olivos.
	106 - La Entrega.
	107 - La Negación de Pedro.
	108 - El Juicio en San Edrin.
	109 - La Culpa de Judas.
	110 - Jesús ante Ponsio Pilatos.
		- Sueño de Claudia.
	111 - Jesús ante Herodes.
	112 - E01 Jesús Condenado a Muerte.

2° Parte.

	202 - E02 Jesús es cargado con la cruz.
	203 - E03 Jesús cae por primera vez.
		- 203v3-E03_Jesús_cae_por_primera_vez.mp3

	204 - E04 Jesús encuentra a su madre.
		- 204v3-E04_Jesús_encuentra_a_su_madre.mp3

	205 - E05 Simón de Cirene ayuda a Jesús.
		- 205v3-E05_Simón_de_Cirene_ayuda_a_Jesús.mp3

	206 - E06 La Verónica enjuga el rostro de Jesús.
		- 206v4-E06_La_Verónica_enjuga_el_rostro_de_Jesús.mp3

	207 - E07 Jesús cae por segunda vez.
		- 207v3-E07_Jesús_cae_por_segunda_vez.mp3

	208 - E08 Jesús consuela a las santas mujeres.
		- 208v3-E08_Jesús_consuela_a_las_santas_mujeres.mp3

3° Parte.
	301 - E09 Jesús cae por tercera vez.
		- 301v4-E09_Jesús_cae_por_tercera_vez.mp3

	302 - E10 Jesús despojado de sus vestiduras.
		- 302v2-E10_Jesús_despojado_de_sus_vestiduras.mp3

	303 - E11 Jesús es clavado en la cruz.
		- 303v3-E11_Jesús_es_clavado_en_la_cruz.mp3

	304 - E12 Jesús muere en la cruz.
		- 304v4-E12_Jesús_muere_en_la_cruz.mp3

	305 - E13 Jesús es bajado de la cruz.
		- 305v3-E13_Jesús_es_bajado_de_la_cruz.mp3

	306 - E14 El cuerpo de Jesús es depositado en el sepulcro.
		- 306v3-E14_El_cuerpo_de_Jesús_es_depositado_en_el_sepulcro.mp3

	307 - La puerta de Piedra.
		- 307v1-La_puerta_de_Piedra.mp3

	308 - El sepulcro.
		- 308v1-El_sepulcro.mp3

	309 - El anuncio de la resurección.
		- 309v1-El_anuncio_de_la_resurección.mp3

	310 - La resurección.
		- 310v1-La_resurección.mp3